webtalk_init -webtalk_dir C:/Users/adria/Desktop/SED/PWM_SERVOcontrol/pwmSERVOcontrol/pwmSERVOcontrol.sim/sim_1/behav/xsim/xsim.dir/servo_pwm_tb_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Tue Feb  2 19:22:13 2021" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2020.1 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2902540" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "WIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "5662f576-fc10-40be-926e-e793d978b6a7" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "3b86fe80cb9a4f5cbb0995213aca87c2" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "36" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Windows Server 2016 or Windows 10" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2712 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "8.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "59927885 ns" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "5" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "10.44_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "14504_KB" -context "xsim\\usage"
webtalk_transmit -clientid 1760509945 -regid "" -xml C:/Users/adria/Desktop/SED/PWM_SERVOcontrol/pwmSERVOcontrol/pwmSERVOcontrol.sim/sim_1/behav/xsim/xsim.dir/servo_pwm_tb_behav/webtalk/usage_statistics_ext_xsim.xml -html C:/Users/adria/Desktop/SED/PWM_SERVOcontrol/pwmSERVOcontrol/pwmSERVOcontrol.sim/sim_1/behav/xsim/xsim.dir/servo_pwm_tb_behav/webtalk/usage_statistics_ext_xsim.html -wdm C:/Users/adria/Desktop/SED/PWM_SERVOcontrol/pwmSERVOcontrol/pwmSERVOcontrol.sim/sim_1/behav/xsim/xsim.dir/servo_pwm_tb_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
